{
  "name": "k1w1-apk-builder",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "53.0.22",
    "react": "19.0.0",
    "react-native": "0.79.5"
  }
}
